<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>clouds_main</artifactId>
    <groupId>clouds</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../clouds_main</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>clouds_desktop</groupId>
  <artifactId>clouds_desktop</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>clouds_desktop</name>

  <dependencies>
    <dependency>
      <groupId>clouds</groupId>
      <artifactId>clouds</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>